# DanNik.BrokenLine

./: DanNik.BrokenLine.sln  readme.md
DanNik.BrokenLine/: BrokenLineProvider.cs  BrokenLineService.cs  DanNik.BrokenLine.csproj
DanNik.BrokenLine.BusinessLogic/: DanNik.BrokenLine.BusinessLogic.csproj
DanNik.BrokenLine.BusinessLogic/DIModules/: CommonModule.cs  ConsoleAppModule.cs
DanNik.BrokenLine.BusinessLogic/Handlers/BrokenLine/: GetBrokenLineLengthHandler.cs
DanNik.BrokenLine.BusinessObjects/: BrokenLinePoint.cs
DanNik.BrokenLine.BusinessObjects/Contracts/: IBrokenLineProvider.cs  IBrokenLineService.cs
DanNik.BrokenLine.Common/: AmbientContext.cs  DanNik.BrokenLine.Common.csproj  HandlerProcessor.cs  IDIModule.cs
DanNik.BrokenLine.ConsoleApp/: DanNik.BrokenLine.ConsoleApp.csproj  Program.cs
Tests/DanNik.BrokenLine.Tests/: BrokenLineServiceTests.cs  DanNik.BrokenLine.Tests.csproj
