<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanNik.BrokenLine.BusinessObjects\DanNik.BrokenLine.BusinessObjects.csproj" />
    <ProjectReference Include="..\DanNik.BrokenLine.Common\DanNik.BrokenLine.Common.csproj" />
    <ProjectReference Include="..\DanNik.BrokenLine\DanNik.BrokenLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DI\" />
  </ItemGroup>

</Project>
