<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanNik.BrokenLine.BusinessObjects\DanNik.BrokenLine.BusinessObjects.csproj" />
    <ProjectReference Include="..\DanNik.BrokenLine.Common\DanNik.BrokenLine.Common.csproj" />
  </ItemGroup>

</Project>
